<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="3dp"
    android:paddingStart="3dp"
    android:paddingEnd="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_item_note"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_waktu"
                android:text="time: 00:00:00"
                android:textSize="5pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_judul"
                android:maxLines="3"
                android:inputType="textMultiLine"
                android:text="Ini adalah sebuah note"
                android:textSize="11pt" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>